<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
    width: 900px;
    height: 600px;
    background-color: #ce1126;
    position: relative;
   }

   div>div{
    width: 100%;
    height: 300px;
    background-color: #002868;
    position: absolute;
    top: 25%;

   }

   div > div > div {
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 50%;
    position:absolute;
    top: 50px;
    left: 350px
   }

   p{
    font-size: 5rem;
    text-align: center;
    color: #ffffff;
    margin: 0;
   }
   .flag > div > div > p{
    color: #000000;
   }
    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>